# projetCICD

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: ProjetCicdApplication.java
src/main/java/com/example/demo/model/: Test.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProjetCicdApplicationTests.java
