
############################################
#    PARAMS COMMUNS A NE PAS COMMENTER  #
############################################
server.servlet.context-path=/projetCicd
app.page.size=5
app.page.size.long=8
server.port=8070
endpoints.enabled=false
endpoints.info.enabled=false

############################################
#              PARAMS POSTGRESQL           #
############################################
############################################
#spring.datasource.url=jdbc:postgresql://localhost:3307/projetCicd
#spring.datasource.url=jdbc:postgresql://localhost:5432/projetCicd
#spring.datasource.username=maese_usr
#spring.datasource.username=postgres
#spring.datasource.password=@cBi65nJz5ZrBIkoAY4r
#spring.datasource.password=ndiabass19
#spring.datasource.password=K6Q$etljvda0C&5Y5f1@
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jmx.enabled = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projetCicd
spring.datasource.username=bachir
spring.datasource.password=ndiabass19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: false

##JASYPT ENCRYPTOR##
#jasypt.encryptor.password=@depme20